Unidad 01/EJER_CLASE/ACTV_A_ENTREGAR/LM_U1_T2_XML/discografia.dtd

    <!ELEMENT discografia (discos)>
    <!ELEMENT discos (disco+)>
    <!ELEMENT disco (titulo, interpretes, pistas)>
    <!ELEMENT titulo (#PCDATA)>
    <!ELEMENT interpretes (interprete+)>
    <!ELEMENT interprete (nombre, apellidos, (rol?| funcion?)) >
    <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT apellidos (#PCDATA)>
    <!ELEMENT rol (#PCDATA)>
    <!ELEMENT funcion (#PCDATA)>
    <!ELEMENT pistas (pista+)>
    <!ELEMENT pista (nombre_cancion,duracion)>
          <!ATTLIST pista num_pista CDATA #REQUIRED>
    <!ELEMENT nombre_cancion (#PCDATA)>
    <!ELEMENT duracion (#PCDATA)>
