Unidad 01/EJER_CLASE/EJER_XSD/fichas2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fichas2">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="iniciales">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[A-Z][A-Z][A-Z]"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="edad" type="xs:integer"/>
                            <xs:element name="iniciales-al-reves">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[A-Z][A-Z][A-Z]"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema> 

<!-- otra manera es declrar un tipo nuevo  iniciales y letras que seran usados por cualquiera
que lleve ese tipo:
    <xs:element name="iniciales" type="tresLetras"/>
    <xs:element name="iniciales-al-reves" type="tresLetras"/>

    <xs:simpleType name="tresLetras">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][A-Z][A-Z]"/>
        </xs:restriction>
    </xs:simpleType>
-->

<!-- en caso de que queramos que las iniciales sean indistintamente mayusculas o minusculas
     usariamos el pattern [a-zA-Z][a-zA-Z][a-zA-Z] -->