Unidad 01/EJER_CLASE/ACTV_A_ENTREGAR/LM_U1_T3_XSD/ej5.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Libros">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigo"> 
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[TPNH]\d{3}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="categoria">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="teatro"/>      
                                    <xs:enumeration value="poesia"/>        
                                    <xs:enumeration value="novela"/>        
                                    <xs:enumeration value="historia"/>         
                                </xs:restriction>
                            </xs:simpleType>
                            </xs:element>
                            <xs:element name="titulo" type="xs:string"/>
                            <xs:element name="autores">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="autor" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nombre" type="xs:string"/>
                                                    <xs:element name="apellidos" type="xs:string"/>
                                                    <xs:element name="pseudonimo" minOccurs="0"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="num_paginas" type="xs:integer"/>
                            <xs:element name="año_publicacion" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>     
    </xs:element>
</xs:schema>

<!-- faltaria el elemento opcinal psedonimo typo xs:string y minOccurs=0-->