Unidad 01/EJER_CLASE/ACTV_CLASES/EJER_XSD/expresiones-regulares.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="expresiones-regulares">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="expresiones" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="expresion1" type="capNumeracion" />
                            <xs:element name="expresion2" type="capNumeracion" />
                            <xs:element name="expresion3" type="capNumeracion" />
                            <xs:element name="expresion4" type="capNumeracion" />
                            <xs:element name="expresion5" >
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="\DZ"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="expresion6" >
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="AB{2,5}C"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="expresion7" >
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="RSS+[3-8]?"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="expresion8" >
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="COD\d{3}.+"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="capNumeracion">
        <xs:restriction base="xs:string">
            <xs:pattern value="Capítulo \d+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>